@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    color: #121113;
}

/* Header and Headings */

header {
    background-color: #F7F7F2;
}

h1,
h2,
h3 {
    font-family: 'EB Garamond', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Navbar w. Flexbox for responsive design */

.nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 1rem;
    list-style: none;
    padding: 10px 0 10px 0;
}

.nav-list li {
    flex-grow: 0;
}

#nav-home {
    font-size: 1.25rem;
}

.nav-list a {
    color: inherit;
    text-decoration: none;
}

.active {
    border-bottom: 2px solid #121113;
}

.nav-list a:hover {
    color: #656d61;
    border-bottom: 2px solid #a8b39c;
}

/* Hero Image with Title and Zoom Effect */

.hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

[id^=hero-image-]{
    height: 100%;
    background-size: cover;
    animation-name: hero-image-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

#hero-image-main {
    background: url('../images/p10_aescher.webp') no-repeat center right;
    background-size: cover;
}

#hero-image-gallery {
    background: url('../images/p20_stunningview.webp') no-repeat center right;
    background-size: cover;
}

#hero-image-tours {
    background: url('../images/p20_through_saxer.webp') no-repeat center center;
    background-size: cover;
}

#hero-image-confirmation {
    background: url('../images/p40_cow-horns.webp') no-repeat center center;
    background-size: cover;
    opacity: 80%;
}

@keyframes hero-image-zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.hero-image-text {
    font-size: 1.75rem;
    padding: 1rem;
    text-align: center;
    text-shadow: 4px 4px 2px black;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 15%;
    left: 50%;
}

.hero-image-text h1 {
    color: #F7F7F2;
    letter-spacing: 3px;
}

/* Hero image section of contacts confirmation page w. different values than other hero image parts */

#hero-outer-conf {
    height: 900px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero-img-conf-text {
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 3px 3px 8px black;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 20%;
    left: 50%;
    color: white;
    background-color: rgba(34, 39, 37, 0.8);
    border-radius: 10px;
}

#hero-img-conf-text p {
    font-family: 'EB Garamond', serif;
    letter-spacing: 1px;
}

/* Facts & History Section */

#facts-section {
    background-color: #F7F7F2;
    padding-bottom: 25px;
}

#facts-section h2 {
    text-align: center;
    padding: 20px;
    color: inherit;
}

.facts-container {
    display: flex;
    /* justify-content: center; IMO not needed since only 2 child boxes */
    /* align-items: center; not sure since without boxes would always be equal size */
    flex-wrap: wrap;
    width: 100%;
    /* gap: 1rem; -> not sure to use gap since I have margin in child */
}

.facts-box {
    /* max-width: 450px; */
    margin: 15px 15px 25px 15px;
    text-align: justify;
    line-height: 1.5rem;
    background-color: #e4e6c3;
    box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    flex: 1 1 45ch;
}

/* Video Section w. Flexbox to be responsive */

.video-container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #F7F7F2;
}

.video-box {
    margin: 15px 15px 25px 15px;
    border-radius: 10px;
}

/* Gallery Section with Flexbox for responsive design */

.gallery-container {
    background-color:#F7F7F2;
}

.gallery-box {
    display: flex;
    flex-wrap: wrap;
}

.gallery-box > li {
    flex: 1 1 350px;
    min-height: 500px;
    list-style-type: none;
}

.gallery-box li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

/* Tours Section */

#tours-section {
    background-color: #F7F7F2;
    padding-bottom: 25px;
}

#tours-section h2 {
    text-align: center;
    padding: 20px;
    color: inherit;
}

.tours-container {
    display: flex;
    /* justify-content: center; IMO not needed since only 2 child boxes */
    /* align-items: center; not sure since without boxes would always be equal size */
    flex-wrap: wrap;
    width: 100%;
    /* gap: 1rem; -> not sure to use gap since I have margin in child */
}

.tours-box {
    /* margin: 0 15px 0 15px; */
    margin: 15px 15px 25px 15px;
    text-align: justify;
    line-height: 1.5rem;
    background-color: #e4e6c3;
    box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    flex: 1 1 45ch;
}

/* code below for background image section - optional */
/* 

.tours-box-right {
    margin: 0 15px 0 15px;
    text-align: justify;
    line-height: 1.5rem;
    background-color: #e4e6c3;
    box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    flex: 1 1 45ch;
    background-image: url('../images/p31_forest.webp');
}
 */

.hike-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
}

.hike-container > div {
    text-align: center;
    flex: 1 1 20ch;
}

.hike-container i {
    font-size: 150%;
    color: #222725;
}

.tours-box h3 {
    text-align: center;
    font-size: 1rem;
    padding: 10px;
}

/* Contact Box Section */

#contact-section {
    background-color: #F7F7F2;
    padding-bottom: 25px;
}

#contact-section h2 {
    text-align: center;
    padding: 20px;
    color: inherit;
}

.contact-container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #e4e6c3;
}

.contact-box {
    margin: 15px 15px 25px 15px;
    background-color: rgba(34, 39, 37, 0.6);
    box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 0.2);
    color:#fff;
    border-radius: 10px;
    padding: 1.5rem;
    max-width: 500px;
    text-align: center;
    /* flex: 1 1 45ch; */
}

.text-input {
    background: transparent;
    color: #fff;
    width: 100%;
    height: 25px;
    margin: 6px 0 20px 0;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 3px;
}

.text-input:hover {
    border-color: #222725;
}

.submit-button {
    margin-top: 20px;
    border-radius: 3px;
    padding: 10px 30px 10px 30px;
    text-align: center;
    font-size: 100%;
    background-color: #222725;
    color: #f7f7f2;
    display: inline-block;
}

.submit-button:hover {
    background-color: #f7f7f2;
    color: #222725;
}

/* Maps Section */

.gmaps {
    width: 100%;
    height: 250px;
}

/* Footer */

footer {
    background-color: #222725;
    height: 90px;
}

footer p {
    text-align: center;
    padding: 10px 0 10px 0;
    font-size: .9rem;
}

.footer-link a {
    text-decoration: none;
    color: #222725;
    border-bottom: 1px solid;
}

.footer-link a:hover {
    color: #656d61;
}

.social-networks {
    text-align: center;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 150%;
    margin: 1rem;
    padding: 1rem;
    color: #F7F7F2;
}